<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199d14013afc4d62a0974d1d2441dfb0" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolFinalModel.Education" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.GroupStatistic" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.GroupTime" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.Lesson" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.Student" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.Teacher" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.TimeLesson" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolFinalModel.Timetable" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolFinalModel.FK_Teacher_Education" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_GroupTime_GroupStatistic" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_Statistic_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_Statistic_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_GroupTime_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_TimeLesson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_Teacher_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolFinalModel.FK_Timetable_TimeLesson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>