<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8cf1e28bfc410bb62e2247ad0f3fc7" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Education" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.GroupStatistic" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.GroupTime" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lesson" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Timetable" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_Education" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_GroupTime_GroupStatistic" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Statistic_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Statistic_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_GroupTime_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.TimeLesson" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="SchoolModel.FK_TimeLesson_Lesson" />
        <AssociationConnector Association="SchoolModel.FK_Timetable_TimeLesson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>